{
  "newsletters": [
    {
      "title": "Smart Cents Weekly - Inaugural Newsletter",
      "description": "Our first ever weekly newsletter covering market insights, trading strategies, and analysis for young investors.",
      "fileName": "Smart Cents Weekly - Newsletter Week 1 (2).pdf",
      "uploadDate": "2025-08-04"
    },
    {
      "title": "Smart Cents Weekly",
      "description": "Our second newsletter covering market insights, stock picks, and analysis for young investors.",
      "fileName": "Smart Cents Weekly - Newsletter Week 2 (1).pdf",
      "uploadDate": "2025-08-11"
    }
  ]
}
